.footer-container {
  font-size: 14px;
  line-height: 1, 17;
  font-weight: 400;

  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #f7f7f7;

  max-width: 320px;

  @media screen and (min-width: 320px) {
    max-width: 767px;
  }
  @media screen and (min-width: 768px) {
    max-width: 1023px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 1024px) {
    max-width: 1024px;
  }
}

.footer-copyrights {
  padding-top: 29px;
  padding-bottom: 30px;
  max-height: 100px;
  text-align: center;

  color: $footerGreyColor;

  & a {
    color: $footerGreyColor;
    text-decoration: underline;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 28px;
  }
}

.footer-first-part {
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.footer-second-part {
  @media screen and (min-width: 768px) {
    margin-left: 3px;
  }
}

.footer.img {
  display: inline-block;
  margin: 0 10px;
}

// ...

body {
  overflow: visible;
}

body.show-modal {
  overflow: hidden;
}

.back {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.83);

  opacity: 0;
  user-select: none;
  pointer-events: none;
  visibility: hidden;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body.show-modal .back {
  opacity: 1;
  user-select: inherit;
  pointer-events: all;
  visibility: visible;
}

.modal-command {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-heading {
  font-size: 26px;
  letter-spacing: 3px;
  color: #f7f7f7;
  // filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));

  margin-bottom: 30px;
}

.team-members {
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.member {
  margin: 15px;

  width: calc((1024px - 90px) / 3);

  display: flex;
  align-items: center;
  flex-direction: column;
  filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));
}

.member > img {
  border-radius: 50%;
  margin-bottom: 15px;
}

.member-info {
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 500;

  letter-spacing: 1px;

  color: #f7f7f7;
}

.team-btn-close {
  position: absolute;
  top: 30px;
  right: 30px;

  width: 40px;
  height: 40px;

  border: none;
  border-radius: 50%;
  outline: none;

  background-color: transparent;
  background-image: url('../images/cross.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
